DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=byqjRImZFkyYsFPFgTgOTTwcPUZTFNNy
DB_NAME=railway
DB_PORT=3306

FRONTEND_URL=enchanting-caramel-13fd90.netlify.app
PORT=5000

EMAIL_USER=bookstore.notify@gmail.com
RESEND_API_KEY=re_3K4FZqY2_H54SThoLFWaiYGGiiPqU1UMj
