

FRONTEND_URL=https://wry-ants.surge.sh
PORT=5000

EMAIL_USER=bookstore.notify@gmail.com
RESEND_API_KEY=re_3K4FZqY2_H54SThoLFWaiYGGiiPqU1UMj
DATABASE_URL=postgresql://neondb_owner:npg_WfMDkQ4RoE7U@ep-nameless-cloud-a729pi9o-pooler.ap-southeast-2.aws.neon.tech/bookstore-db?sslmode=require&channel_binding=require