DB_HOST=shuttle.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=byqjRImZFkyYsFPFgTgOTTwcPUZTFNNy
DB_NAME=railway
DB_PORT=36568

FRONTEND_URL=wry-ants.surge.sh
PORT=5000

EMAIL_USER=bookstore.notify@gmail.com
RESEND_API_KEY=re_3K4FZqY2_H54SThoLFWaiYGGiiPqU1UMj
