DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=byqjRImZFkyYsFPFgTgOTTwcPUZTFNNy
DB_NAME=railway
DB_PORT=3306

FRONTEND_URL=https://your-netlify-site.netlify.app


EMAIL_USER=bookstore.notify@gmail.com
RESEND_API_KEY=re_3K4FZqY2_H54SThoLFWaiYGGiiPqU1UMj
